<!DOCTYPE html>

<html>
    <head>        
        <title></title>        
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        
    </head>
    <body>
        <div class="container">
            <h1>Matt E. Code Quizzes</h1>
            <hr>
            <div class="row">
                <div class="span6">
                    <h3>Chapters</h3>
                    <ul>
                        <li><a href="chapter1/question1.html">Question 1</a></li>
                        <li><a href="chapter1/question2.html">Question 2</a></li>
                    </ul>            
                </div>
                <div class="span6">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="http://api.jquery.com/">jQuery Documentation</a></li>
                        <li><a href="http://getbootstrap.com/">Bootstrap home page</a></li>
                        <li><a href="http://www.git-tower.com/blog/git-cheat-sheet-detail/">Git cheat sheet</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>     

        
    </body>
</html>